<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("suliclogo.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">South Luangwa ICT Center</h1>
    <p>School Of IT</p>
    <button>All our Courses Are Online</button>
  </div>
</div>

</body>



  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>COURSES WE OFFER</h1>
<hr>

<h2>ALL COURSES ARE ONLINE</h2>
<p>ALL COURSES ARE FREE YOU ONLY PAY K75 FOR THE CERTIFICATE CONTROL THE WORLD WITH YOUR IT SKILLS</p>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2763042490011903"
     crossorigin="anonymous"></script>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="sec2.jpg" alt="Mountains" style="width:100%">
      <h3>Cyber security</h3>
      <p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="data1.jpg" alt="Lights" style="width:100%">
      <h3>Data Analysis And Managment With SPSS</h3>
      <p>SPSS provides data analysis for descriptive and bivariate statistics, numeral outcome predictions and predictions for identifying groups. The software also provides data transformation, graphing and direct marketing features.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="hack1.jpg" alt="Nature" style="width:100%">
      <h3>full-stack developer</h3>
      <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sec1.jpg" alt="Mountains" style="width:100%">
      <h3>Advanced Excel</h3>
      <p>Advanced Excel skills include the ability to produce graphs and tables, use spreadsheets efficiently, and perform calculations and automation to process large volumes of data</p>
    </div>
  </div>
<!-- END GRID -->
</div>

 <head>
  <head>
<style>
img {
  float: left;
}


<h2>South Luangwa ICT Center (SULIC)</h2>

<img src="suliclogo.jpg" alt="Paris" width="300" height="300">

</body>
</html>
<div class="content">
  
  <h3>About Us</h3>
  <p>South Luangwa ICT Center its an online school,that offers free short courses and reward student with Certificate of Competency (COC)</p>
  <p>Why we do online classes only? the answer is simple we want our students get used with electronic devices</p>
</div>

<!-- END MAIN -->
</div>

</body>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2763042490011903"
     crossorigin="anonymous"></script>

  <head>
<center><p><font size ="12"><center><marquee behavior= alternate =left>South Luangwa ICT Center</marquee></center></font></P>
	<h1>SULIC</h1>
    <p>Join Our Whatsapp Group And Start Your Free Course   </p>
    <a href="https://chat.whatsapp.com/BboF5tcJvNQAACW6kFyR7O" target="_blank">
      <button
        style="
          background-color:GREEN;
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 300px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        JOIN 
      </button>
    </a
	</center>
    
<body>

<h2>fill the form below to apply</h2>

<form action="mailto:Southluangwaictcenter@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="Name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
 Course Name:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>


<head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<h2>Control The World With Your IT skills </h2>
	</style>
</head>
<body>



<p><img src="10r.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
 There is thausands reason why e learning is now taking place ,you can save your money,learning at a flexible time and time saving.</p>

</body>
</html>

	 <head>
<style>
img {
  float: left;
}
</style>
</head>
<body>

<h2>Float Left</h2>

<p><img src="ex.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
From zero to hero ,Advanced Excel skills include the ability to produce graphs and tables, use spreadsheets efficiently, and perform calculations and automation to process large volumes of data. With the rise of big data and data analytics, advanced Excel skills are a real asset both during the job hunt and everyday work tasks </p>

</body>
</html>
  <head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<img src="w.jpg" alt="Paris" width="300" height="300">

</body>
</html>
